{
	"folders":
	[
		{
			"path": ".",
			"file_include_patterns":
			[
				"*.tex",
				"*.bib",
				"*.hpp",
				"*.cpp",
				"*.cl",
				"*.py",
				"*.bash",
				"*.bmp",
				"*.jpg",
				"*.png",
				"*.md"
			],
			"folder_exclude_patterns":
			[
				"_minted-main"
			]
		}
	]
}
